# {{BOOK_TITLE}} — 书籍总览

> 本索引由 content-summary-jw 生成。
> 处理时间: {{DATE}}

---

## 目录

- [一、这本书在谈什么](#一这本书在谈什么)
- [二、作者说了什么，怎么说的](#二作者说了什么怎么说的)
- [三、这本书有道理吗](#三这本书有道理吗)
- [四、这本书与自己的关系](#四这本书与自己的关系)
- [五、核心方法论索引](#五核心方法论索引)

---

## 一、这本书在谈什么

{{1-2段摘要: 用一句话说清楚书的领域/主题/核心问题}}

---

## 二、作者说了什么，怎么说的

{{1-2段摘要: 作者最核心的主张（3-5条）+ 论证方式概括}}

---

## 三、这本书有道理吗

{{1-2段摘要: 简要说明有道理的地方 + 需要批判的地方（详细展开见 SUMMARY.md）}}

---

## 四、这本书与自己的关系

{{1-2段摘要: 该书方法论对读者最有价值的应用情境}}

> **与 SUMMARY.md 的分工**: INDEX 的四问（以上四节）只写各 1-2 段摘要；详细展开（如"三、有道理吗"中的"有道理"与"需批判"分述）只出现在 SUMMARY.md，不在 INDEX 重复。

---

## 五、核心方法论索引

### 框架

- [{{方法论标题-1}}](./SUMMARY.md#{{anchor-1}}) — {{一句话描述}}

### 原则

- [{{方法论标题-2}}](./SUMMARY.md#{{anchor-2}}) — {{一句话描述}}

---

## 主题关系

{{主题之间的关系描述，如果有}}

---

## 推荐阅读顺序

1. **{{方法论/章节名}}** — {{为什么先读}}
2. **{{方法论/章节名}}** — {{为什么次读}}
3. ...

---

## 审计轨迹

- 候选单元池: [candidates/](./candidates/)
- 被淘汰的候选（含原因）: [rejected/](./rejected/)
- 验证通过: [verified.md](./verified.md)

<!-- 模板版本: v3.0 | 2026-05-08 -->
